<!DOCTYPE html>

<html>
    <head>
        <title>Exponential Power</title>
    </head>
    <body>
        <div class="center">
            <h1>
                $$ \text{Exponential Power} $$
            </h1>
            <hr>
                <h4>
                    $$
                        \text{Exponential Power is a custom theory that starts with a base raised to the power of an exponent.}
                        \\
                        \text{As you progress more, the original exponential term starts decaying.}
                        \\
                        \text{To combat the decay, you start using some convergences to maintain progress.}
                        \\
                        \text{After using the convergences, you added some terms to amplify the original exponential term.}
                        \\
                        \text{To further progress, you added terms to amplify }\dot\rho\text{, using 2 more convergences in the process.}
                        \\
                        \text{After you finally get to e1000}\rho\text{, you started exploring a new domain...}
                    $$
                </h4>
            <hr>
            <table class="center">
                <thead>
                    <th><h2>$$ \rho\text{ equations} $$</h2></th>
                </thead>
            </table>
            <table class="center">
                <tbody>
                    <tr>
                        <td>
                            <h3>
                                $$ \text{Base} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kt^{0.5}c_1^{B(c_2)} \\
                                \tau=\max\rho \\
                                B(x)=\frac{x}{b_0} \\
                                b_0=\prod_{i=1}^3\sqrt[i+1]{\max(1,b_i)} \\
                                b_1=\log_{10^{20}}\rho \\
                                b_2=\log_{10^{100}}\rho \\
                                b_3=\log_{10^{500}}\rho \\
                                b_4=\log_{10^{1000}}\rho
                            $$
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="center">
                <thead>
                    <th><h2>$$ \text{Change conditions} $$</h2></th>
                    <th><h2>$$ \text{Equation change} $$</h2></th>
                </thead>
            </table>
            <table class="center">
                <tbody>
                    <tr>
                        <td>
                            <h3>
                                $$ \text{Publications unlocked} \\ \text{(1e13)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmt^{0.5}c_1^{B(c_2)} \\
                                m=\text{Publication Multiplier}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ E\text{ unlocked} \\ \text{(1st milestone, 1e20)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmt^{0.5}E^{-0.9}c_1^{B(c_2)} \\
                                E=\prod_ie_i
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 1} \\ \text{(1e20)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_1=e-(1+\frac{1}n)^n
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 2} \\ \text{(1e32)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_2=e-(1+\frac{a}b)^\frac{b}a
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 3} \\ \text{(1e48)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_3=|1-\int_1^e\frac{\sqrt[x]e}tdt|
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ x_1\text{ unlocked} \\ \text{(2nd milestone, 1e50)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmt^{0.5}E^{-0.9}c_1^{B(c_2X)} \\
                                X=x_1
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 4} \\ \text{(1e85)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_4=1-\int_1^{(1+\frac{1}y)^y}\frac{1}tdt
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ y_1\text{ unlocked} \\ \text{(3rd milestone, 1e100)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmt^{0.5}E^{-0.9}c_1^{B(c_2X)Y} \\
                                Y=y_1
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ y_2\text{ unlocked} \\ \text{(4th milestone, 1e170)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                Y=y_1y_2
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow t\text{ exponent level 1} \\ \text{(5th milestone, 1e290)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmt^{0.75}E^{-0.9}c_1^{B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow t\text{ exponent level 2} \\ \text{(6th milestone, 1e400)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmtE^{-0.9}c_1^{B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ x_2\text{ unlocked} \\ \text{(7th milestone, 1e450)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                X=x_1x_2
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \text{Unlock }e_5\text{ upgrade} \\ \text{(8th milestone, 1e650)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \text{No equation change}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 5} \\ \text{(1e650)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_5=\frac{l_0}{\sqrt[l_0]{l_0!}} \\ l_0=l_1l_2
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \text{Unlock }e_6\text{ upgrade} \\ \text{(9th milestone, 1e650)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \text{No equation change}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ e_i\text{ level 6} \\ \text{(1e720)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                e_6=1-\frac{\sqrt{2\pi p}(\frac{p}{e})^p}{p!}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow c_1\text{ exponent level 1} \\ \text{(10th milestone, 1e900)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmtE^{-0.9}c_1^{1.03B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow c_1\text{ exponent level 2} \\ \text{(11th milestone, 1e925)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmtE^{-0.9}c_1^{1.06B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow c_1\text{ exponent level 3} \\ \text{(12th milestone, 1e960)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmtE^{-0.9}c_1^{1.08B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3>
                                $$ \uparrow c_1\text{ exponent level 4} \\ \text{(13th milestone, 1e1000)} $$
                            </h3>
                        </td>
                        <td>
                            $$
                                \dot\rho=kmtE^{-0.9}c_1^{1.1B(c_2X)Y}
                            $$
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="footer" onclick="copy()">Copy link</button>
            <button class="footer" onclick="back()">Return to main page</button>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            // Empty
        </script>
        <script>
            const link = "https://theory.hyperknf.com/ExponentialPower.js"
            const main = "https://theory.hyperknf.com/"
            async function copy() {
                await navigator.clipboard.writeText(link)
                alert("Copied to clipboard!")
            }
            function back() {
                window.location.href = main
            }
        </script>

        <style>
            body {
                background-color: rgb(200, 255, 255);
            }

            .center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            button {
                display: inline-block;
                padding: 12px 24px;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #45a049;
            }
            button.footer {
                width: 30%
            }

            table {
                border-collapse: collapse;
                width: 60%;
            }
            table th, table td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
                font-size: large;
                width: 50%;
            }
            table th {
                background-color: #4CAF50;
                color: #fff;
            }
            table tbody tr:nth-child(even) {
                background-color: rgb(125, 255, 255);
            }
        </style>
    </body>
</html>